{
  "name": "searchapp",
  "version": "1.0.0",
  "description": "looks for games",
  "main": "gamesearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
